# AARTest

./: README.md  build.gradle
aarlibrary/: build.gradle
aarlibrary/src/main/: AndroidManifest.xml
aarlibrary/src/main/java/cicinnus/com/aarlibrary/: AARUtil.java
aarlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: aarlibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cicinnus/com/aartest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
